const en = {
    welcome: 'It is a vision of what a new future might look like.',
    getStarted: 'Get Started',
    signInTo: 'Sign in to ilmyst Portal',
    enterOtp: 'Enter OTP',
    sendOtp: 'Send OTP',
    resetYourPassword: 'Reset Your Password',
    resetPassword: 'Reset Password',
    enterNewPassword: 'Enter New Password',
    enterEmailAddress: "Enter email address",
    enterPassword: "Enter password",
    forgetPassword: "Forgot password?",
    close: "CLOSE",
    phoneNumber: "Phone Number",
    emailAddress: "Email Address",
    isRequired: 'is required',
    hasPassword: "Password is required",
    hasValidMinLength: "Password must be at least 8 characters long",
    hasLowercase:  "Password must contain at least one lowercase alphabetical character",
    hasUppercase: "Password must contain at least one uppercase alphabetical character",
    hasValidMaxLength: "Password can contain up to 16 characters",
    hasNumbers: "Password must contain at least one numeric character",
    hasSpecialCharacter: "Password must contain at least one special character (for example !@#$%^&~)",
    goBack: "Go Back",
    confirm: 'Confirm',
    cancel: 'Cancel',
    actionRequired: 'Action Required',
    actionRequiredDesc: 'Please upload your documents to verify your account.',
    dashboard: 'Dashboard',
    profile: 'Profile',
    transactions: 'Transactions',
    notifications: 'Notifications',
    logout: 'Logout',
    last5Transactions: "Last 5 Transactions",
    noTransactionFound: "No Transactions Found",
    assignmentFor: "Assignment for LTIMindtree",
  };
  
  const ar = {
    welcome: 'إنها رؤية لما قد يبدو عليه المستقبل الجديد.',
    getStarted: 'ابدأ الآن',
    signInTo: 'سجّل الدخول إلى بوابة ilmyst',
    enterOtp: 'أدخل كلمة المرور لمرة واحدة',
    sendOtp: 'إرسال كلمة مرور لمرة واحدة',
    resetYourPassword: 'اعد ضبط كلمه السر',
    resetPassword: 'إعادة تعيين كلمة المرور',
    enterNewPassword: 'أدخل كلمة مرور جديدة',
    enterEmailAddress: "عنوان البريد الإلكتروني",
    enterPassword: "أدخل كلمة المرور",
    forgetPassword: "هل نسيت كلمة السر؟",
    close: "يغلق",
    phoneNumber: "رقم التليفون",
    emailAddress: "عنوان البريد الإلكتروني",
    isRequired: "مطلوب",
    hasPassword: "كلمة المرور مطلوبة",
    hasValidMinLength: "يجب أن تتكون كلمة المرور من 8 أحرف على الأقل",
    hasLowercase:  "يجب أن تحتوي كلمة المرور على حرف أبجدي صغير واحد على الأقل",
    hasUppercase: "يجب أن تحتوي كلمة المرور على حرف أبجدي كبير واحد على الأقل",
    hasValidMaxLength: "يمكن أن تحتوي كلمة المرور على ما يصل إلى 16 حرفًا",
    hasNumbers: "يجب أن تحتوي كلمة المرور على حرف رقمي واحد على الأقل",
    hasSpecialCharacter: "يجب أن تحتوي كلمة المرور على حرف خاص واحد على الأقل (على سبيل المثال! @ # $٪ ^ & ~)",
    goBack: "عُد",
    confirm: 'يتأكد',
    cancel: 'يلغي',
    actionRequired: 'الإجراء مطلوب',
    actionRequiredDesc: 'يرجى تحميل المستندات الخاصة بك للتحقق من حسابك.',
    dashboard: 'لوحة القيادة',
    profile: 'حساب تعريفي',
    transactions: 'المعاملات',
    notifications: 'إشعارات',
    logout: 'تسجيل خروج',
    last5Transactions: "آخر 5 معاملات",
    noTransactionFound: "لم يتم العثور على معاملات",
    assignmentFor: "التنازل عن LTIMindtree",
  };
  export { en, ar };